<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
      .answer{
          margin: 25px;
          padding: 20px;
          cursor: pointer;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Quiz Game</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">More games</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


  
<div class="container text-center">    
  <h3>Choose the correct answer before time 0</h3><br>
  <div class="row" style="height: 450px;">
    <div class="col-sm-12  bg-success"  style="height: 450px;">
      
        <h1 id="value1">5</h1>
        <h1 id="value2">5</h1>
       </div>
  </div>
</br>
  <div class="row"  style="height: 150px;">
    <div class="answer col-sm-2  bg-success" style="height: 150px;" >
      
     <h1 id="answer1" onClick="onAnswerClick(this.id)">5</h1>
    </div>
    <div class="answer col-sm-2  bg-success" style="height: 150px;"> 
        <h1 id="answer2" onClick="onAnswerClick(this.id)">5</h1>
        
    </div>
    <div class="answer col-sm-2  bg-success" style="height: 150px;">
        <h1 id="answer3" onClick="onAnswerClick(this.id)">5</h1>
    </div>
    <div class="answer col-sm-2  bg-success" style="height: 150px;">
        <h1 id="answer4" onClick="onAnswerClick(this.id)">5</h1>
    </div>
   
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

<script src="script.js"></script>
</body>
</html>
